<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>3D Pixel Art</title>
    <style>
        body {
            max-width: 800px;
            margin: auto;
            padding: 0 6px;
            font-family: 'Courier New', serif;
            font-weight: 400;
            font-size: 16px;
            letter-spacing: -.06em;
            line-height: 32px;
            padding-bottom: 100px;
            color: #402C14;
            background-color: #FFEDDD;
            text-align: center;
        }

        a {
            color: #730C02;
        }
        a:visited
        {
            color: #BF9E60;
        }

        li {
            margin: 8px 0;
        }

        img {
            max-width: 100%;
        }

        b{
          color: #730C02;
        }
        

        .main-post-list
        {
            list-style-type: none;
            padding-left: 0;
        }
        .main-post-list .year
        {
            font-weight: bold;
        }

    </style>
</head>

<body>
    <h1 class="title">
        <a class="logo" href="index.html"><img alt="logo" src="logo.png"></a></h1>
    <div>
        Title
<ul class="main-post-list">
    
      
      
      <li><span class="year">2022</span> Nov — <a href="/2022/11/pizza-possum/">Pizza Possum</a> 
        
      </li>
    
</ul>

    </div>
</body>

</html>