<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <style>
        body {
            max-width: 1000px;
            margin: auto;
            padding: 0 6px;
            font-family: 'Courier New', serif;
            font-weight: 400;
            font-size: 16px;
            letter-spacing: -.06em;
            line-height: 32px;
            padding-bottom: 100px;
            color: #402C14;
            background-color: #FFEDDD;
            text-align: center;
        }

        a {
            color: #730C02;
        }
        a:visited
        {
            color: #BF9E60;
        }

        li {
            margin: 8px 0;
        }

        img {
            max-width: 100%;
        }

        b{
          color: #730C02;
        }
        

        .main-post-list
        {
            list-style-type: none;
            padding-left: 0;
        }
        .main-post-list .year
        {
            font-weight: bold;
        }

    </style>
</head>

<body>
  <h1 class="title">
  <a class="logo" href="index.html"><img alt="logo" src="logo.png"></a>
  </h1><br>
  <h2><b>Arts : </b><br/></h2>
  <a href="pixelartillu.html">pixel art</a> - 
  <a href="3dpixelart.html">3d pixel art</a> - 
  <a href="other.html">other</a><br/>
  <h2><b>Links :</b><br/></h2>
  <a href="https://twitter.com/mrhommecrabe">Twitter</a> - 
  <a href="https://sketchfab.com/damiensenechal28">Sketchfab</a> - 
  <a href="https://www.artstation.com/damiensenechal">Artstation</a> - 
  <a href="https://github.com/Damien-Senechal">GitHub</a> - 
  <a href="https://mrhommecrabe.itch.io">itch.io</a> (All my games)<br/><br/><br/>

  <h2><b>About me :</b></h2>
  <div>
        Hello ! I'm <b>Damien SENECHAL</b> (MrHommeCrabe) i'm a indie developer since 2020. I love make games but especialy with a retro look. I like making <b>pixel art</b>, <b>3d pixel art</b>, <b>Psx low poly style 3d</b>, all in <b>blender</b>. I'm also a programmer who love to code things (algorithms, games, ai), I mainly use <b>Unreal</b>, <b>Unity</b> and <b>Godot</b>. And my passion it's to mix code with my art ! This page gathers all my artistic and computer projects, my portfolio. Feel free to browse this site and have as much fun as I did when I built it. If you have any questions or comments feel free to send me a message on one of my social networks. <br> Just below you will find all the important links and the list of projects I did with their date.
  <div style="margin: 20px auto; text-align: center">

</div>
<br>

<ul class="main-post-list">

      <li>
        <h3>
        <a href="">The Cashier</a> 
        <span class="tag">(Unreal)</span>
        <span class="year"> - Not yet release</span>
        </h3>
      </li>

      <li>
        <h3>
        <a href="">Unchained</a> 
        <span class="tag">(Unreal)</span>
        <span class="year"> - Not yet release</span>
        </h3>
      </li>

      <li><a href="">Horror Game Prototype</a> 
        <span class="tag">(Unreal Game)</span>
        <span class="year"> - Jan 2023</span>
      </li>

      <li><a href="">Anatomia</a> 
        <span class="tag">(Unity Game)</span>
        <span class="year"> - Jan 2023</span>
      </li>

      <li>
        <h3>
        <a href="">Feed Me</a> 
        <span class="tag">(Unity Game)</span>
        <span class="year"> - Nov 2022</span>
        </h3>
      </li>

      <li>
      <h3>
        <a href="">Before You Realize</a> 
        <span class="tag">(Javascript Game)</span>
        <span class="year"> - Jun 2022</span>
      </h3>
      </li>

      <li><a href="">Fire Emblem Prototype</a> 
        <span class="tag">(Lua Game on TIC-80)</span>
        <span class="year"> - Apr 2022</span>
      </li>

      <li><a href="">Console RPG</a> 
        <span class="tag">(C++ Game)</span>
        <span class="year"> - Mar 2022</span>
      </li>

      <li><a href="">2D Grapple Gameplay</a> 
        <span class="tag">(JavaScript Mechanic)</span>
        <span class="year"> - Feb 2022</span>
      </li>

      <li><a href="">Breakout</a> 
        <span class="tag">(JavaScript Game)</span>
        <span class="year"> - Feb 2022</span>
      </li>

      <li><a href="">Pong</a> 
        <span class="tag">(JavaScript Game)</span>
        <span class="year"> - Jan 2022</span>
      </li>

      <li><a href="">Piano Graphique</a> 
        <span class="tag">(JavaScript Project)</span>
        <span class="year"> - Dec 2021</span>
      </li>

      <li><a href="">Uber Eats</a> 
        <span class="tag">(Unity Game)</span>
        <span class="year"> - Nov 2020</span>
      </li>
    
</ul>

    </div>
</body>

</html>